<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>IBAN</title>
	<meta name="description" content="An IBAN IHM that use iban.js" />
	<meta name="author" content="Cyrille37" />

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
	<script src="//unpkg.com/iban/iban.js"></script>

	<style type="text/css">
	
	#iban-blocs input.iban-bloc {
		width: 4em;
	}
	
	#iban-exemples li .cc {
		font-family: monospace;
	}

	</style>

</head>
<body>
<div class="container">

	<h1>IBAN</h1>
	<p>
	Petite interface pour la saisie d'un IBAN.<br/>
	Utilise la librairie <a href="https://github.com/arhs/iban.js">iban.js</a> pour la validation du format de l'IBAN.<br/>
	Le <a href="https://framagit.org/Cyrille37/iban.js-ihm">code source</a> de cette IHM.
	</p>

	<form>
		IBAN (<em>International Bank Account Number</em>):
		<div id="iban-blocs">
			<!-- IBAN minlenth is 15 (country NO) so set minlength=4 for the only 3 first blocs -->
			<input type="text" id="b1" class="iban-bloc" size="4" required minlength="4" maxlength="4"/>
			<input type="text" id="b2" class="iban-bloc" size="4" required minlength="4" maxlength="4" />
			<input type="text" id="b3" class="iban-bloc" size="4" required minlength="4" maxlength="4" />
			<input type="text" id="b4" class="iban-bloc" size="4" maxlength="4" />
			<input type="text" id="b5" class="iban-bloc" size="4" maxlength="4" />
			<input type="text" id="b6" class="iban-bloc" size="4" maxlength="4" />
			<input type="text" id="b7" class="iban-bloc" size="4" maxlength="4" />
			<input type="text" id="b8" class="iban-bloc" size="4" maxlength="4" />
			<input type="hidden" id="iban" name="iban" />
        	<p>
        		<i id="iban-status" class="glyphicon glyphicon-unchecked"></i>
        		<span id="iban-msg"></span>
        	</p>
		</div>
	</form>

	<h2>IBAN examples</h2>
	<ul id="iban-exemples">
	</ul>

</div><!-- /.container -->

<script>
"use strict";

/**
 * IBAN IHM
 */
var IbanIhm = function( msgs )
{
	var	$container = $('#iban-blocs'),
		$blocs = $('.iban-bloc', $container ),
		$iban = $('#iban', $container );

	var	$msg = $('#iban-msg'),
		$ibanStatus = $('#iban-status') ;

	msg(msgs.start);

	$blocs.on('change', function(ev)
	{
		var	$el = $(ev.currentTarget),
			v = $el.val() ;
		/*console.log('blocs change()', $el.prop('id'));*/

		/* avoid auto focus to next bloc for this block, next time we visite it. */
		if( v.length == 4 )
			$el.data('done',true);
	});

	$blocs.on('keyup', function(ev)
	{
		var $el = $(ev.currentTarget),
			v = $el.val() ;
		/*console.log('blocs keyup()', $el.prop('id'), v );*/

		$el.val( v.toUpperCase() );
		focusNext( $el, v );
		validateIban( $el, v );
	});

	function focusNext( $el, v )
	{
		/*console.log('focusNext()');*/
		if( v.length == 4 && ! $el.data('done') )
		{
			var i = Number.parseInt($el.prop('id').charAt(1)),
				$nb = $('#b'+(i+1)) ;
			/*console.log('should focus to', 'b'+(i+1));*/

			/* not the last block & next block is empty */
			if( i < 8 && ($nb.val().length == 0) )
			{
				/*console.log('focus to', 'b'+(i+1));*/
				$nb.focus();
			}
		}		
	}

	function validateIban( $el, v )
	{
		var id = $el.prop('id'),
			i = Number.parseInt(id.charAt(1));
		/* abort if in first bloc */
		if( i == 1 )
		{
			msg(msgs.first_block);
			$el.data('iban-length', null);
			return ;			
		}
		var $b1 = $('#b1'),
			v = $b1.val() ;
		/* abort if first bloc not full */
		if( v.length != 4 )
		{
			msg(msgs.first_block, 1);
			$el.data('iban-length', null);
			return ;
		}
		var il = $b1.data('iban-length');
		if( ! il )
		{
			var cc = IBAN.countries[ v.substr(0,2) ];
			if( cc === undefined )
			{
				msg(msgs.unknow_country.replace(':c',v.substr(0,2)), 1 );
				return ;
			}
			$b1.data('iban-length', cc.length);
			il = cc.length;
		}
		var	iban = updateIban(),
			l = il - iban.length ;
		if( l > 0 )
		{
			msg(msgs.chars_left.replace(':n',l));
			return ;
		}
		if( IBAN.isValid($iban.val()) )
		{
			msg(msgs.valid, 2);
		}
		else
		{
			msg(msgs.invalid, 1);
		}
	}

	function updateIban()
	{
		var s='';
		for( var i=1; i<=8; i++ )
		{
			s+= $('#b'+i).val().trim();
		}
		/*console.log( 'iban', s );*/
		$iban.val( s );
		return s ;
	}

	function msg( s, level )
	{
		$msg.html(s);
		$ibanStatus.removeClass();
		switch( level )
		{
		case 1:
			$ibanStatus.addClass('glyphicon glyphicon-remove-circle text-danger');
			break;
		case 2:
			$ibanStatus.addClass('glyphicon glyphicon-ok-circle text-success');
			break;
		default:
			$ibanStatus.addClass('glyphicon glyphicon-ok-circle text-muted');
		}
	}

	var $examples = $('#iban-exemples');
	var EVERY_FOUR_CHARS = /(.{4})(?!$)/g ;
	var cc = Object.keys(IBAN.countries);
	for( var c in cc.sort() )
	{
		var	cs = IBAN.countries[cc[c]],
			iban = cs.example.replace(EVERY_FOUR_CHARS, '$1 ');
		$('<li><span class="cc">'+cs.countryCode+': </span>'+iban+'</li>').appendTo( $examples );
	}

};

$(function()
{
	IbanIhm({
		start: 'Merci de commencer à remplir les blocs avec 4 caractères.',
		first_block: 'Le premier bloc doit contenir 2 lettres pour le pays suivies de 2 chiffres.',
		chars_left: 'Il reste :n caractères à entrer.',
		unknow_country: 'Pas de format IBAN connu pour le pays \":c\".',
		valid: 'Parfait, le format de l’IBAN est valide.',
		invalid: 'Merci de vérifier votre saisie car l’IBAN semble incorrecte.'
	});
});

</script>

</body>
</html>
